{
  "name": "nextjs-authentication-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cy:open": "cypress open",
    "test:e2e": "npm run dev & wait-on http://localhost:3000 && cypress run",
    "vitest:watch": "vitest watch",
    "test:unit": "vitest run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.0",
    "@vercel/postgres": "^0.10.0",
    "bcrypt": "^5.1.1",
    "mailtrap": "^3.4.0",
    "next": "15.0.4",
    "next-themes": "^0.4.4",
    "nodemailer": "^6.10.0",
    "rate-limiter-flexible": "^5.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "server-only": "^0.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-a11y": "^8.5.8",
    "@storybook/addon-essentials": "^8.5.8",
    "@storybook/addon-interactions": "^8.5.8",
    "@storybook/addon-onboarding": "^8.5.8",
    "@storybook/blocks": "^8.5.8",
    "@storybook/nextjs": "^8.5.8",
    "@storybook/react": "^8.5.8",
    "@storybook/test": "^8.5.8",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.0.6",
    "cypress": "^14.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "15.0.4",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-storybook": "^0.11.3",
    "prettier": "^3.5.1",
    "storybook": "^8.5.8",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.6",
    "wait-on": "^8.0.2"
  }
}
